<!DOCTYPE html>
<html>
<head>
  <title>Bluck</title> 
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/8bit-wonder" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
  <script type="text/javascript" src="./js/app.js"></script>
</head>
<body>
  <header>
    <h1>Bluck</h1>
    <div class="scores" id="highScore">Highscore = 0</div>
    <div class="scores" id="score">Current score = 0</div>
  </header>
  <main>
    <div id="playArea">
      <div id="player"></div>
      <div id="start"></div>
      <div id="endScreen"></div>
    </div>
    <div id="floor"></div>
    <audio src="./sounds/jump.wav"></audio>
    <audio loop="on" src="./sounds/theme_music.mp3"></audio>
    <audio src="./sounds/death.wav"></audio>
  </main>
</body>
</html>